<?php

return [
  // The fully qualified url to this application.
  'APP_URL'   => 'http://baseline.lan',
  
  // Enable debug mode?
  'APP_DEBUG' => true,
  
  // Database credentials
  'DB_HOST'     => 'localhost',
  'DB_NAME'     => 'baseline',
  'DB_USERNAME' => 'baseline',
  'DB_PASSWORD' => '',
];